{
    "name": "back-end",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.635.0",
        "@aws-sdk/s3-request-presigner": "^3.635.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "helmet": "^8.0.0"
    },
    "devDependencies": {
        "@angular/cli": "^12.2.0"
    },
    "engines": {
        "node": "20.x",
        "npm": "10.x"
    }
}
